# Cooke Triplet — 50mm f/3.5
#
# Classic 3-element lens design (1893).  Simple, good for testing.
# 6 refractive surfaces + aperture stop = 7 surfaces total.
# Produces 21 ghost bounce pairs.
#
# This is an approximate prescription for educational/artistic use.

name: Cooke Triplet 50mm f/3.5
focal_length: 50.0

surfaces:
# radius    thickness   ior     abbe    semi_ap  coating
  26.67     4.00        1.611   58.9    12.0     1
  -200.00   2.00        1.000   0.0     12.0     0
  stop      4.00        1.000   0.0     8.0      0
  -18.39    1.00        1.649   33.8    9.0      1
  18.39     2.00        1.000   0.0     9.0      0
  80.00     4.00        1.611   58.9    12.0     1
  -26.67    44.00       1.000   0.0     12.0     0
