# ============================================================================
# Black Hole Ray Tracer — Scene Description
# ============================================================================
# Format:  key = value
# Lines starting with # are comments.  Blank lines are ignored.
# All values are plain numbers (doubles or ints as noted).
# ============================================================================

# --- Output -----------------------------------------------------------------
output_width    = 512           # image width  in pixels (int)
output_height   = 256           # image height in pixels (int)
output_file     = output.tga    # output filename
hdr_output      = output.hdr    # HDR output (Radiance .hdr); empty = disabled
                                # Set to e.g. output.hdr to export raw linear HDR
                                # for grading / bloom / exposure in external apps
exr_output      = output.exr    # OpenEXR output (half-float, ZIP compressed);
                                # empty = disabled.  Full HDR, widely supported
                                # in DaVinci Resolve, Nuke, After Effects, etc.
jpg_output      = output.jpg    # JPEG thumbnail; empty = disabled

# --- Sky map ----------------------------------------------------------------
sky_image       = hubble-skymap.jpg
sky_brightness  = 0.3           # multiplier for background sky (1.0 = original, 0 = black)
sky_pitch       = 0.0           # sky rotation pitch in degrees (tilt up/down)
sky_yaw         = 0.0           # sky rotation yaw in degrees (spin left/right)
sky_roll        = 0.0           # sky rotation roll in degrees (barrel roll)
sky_offset_u    = 0.5           # horizontal pan of sky texture (0-1 wraps around)
sky_offset_v    = 0.0           # vertical pan of sky texture (0-1 wraps around)

# --- Camera -----------------------------------------------------------------
camera_x        = -30.0         # camera position (Cartesian)
camera_y        = 1.75
camera_z        = 0.0
camera_pitch    = 0.0          # rotation in degrees
camera_yaw      = 90.0
camera_roll     = -20.0
fov_x           = 90.0         # horizontal field of view (degrees)
fov_y           = 45.0         # vertical   field of view (degrees)

# --- Black hole -------------------------------------------------------------
bh_mass         = 1.0           # mass parameter M
bh_spin         = 0.999         # spin  parameter a  (|a| < M)

# --- Ray integration --------------------------------------------------------
base_dt         = 0.1           # base integration step
max_affine      = 200.0         # max affine parameter (ray lifetime)
escape_radius   = 75.0          # rays beyond this radius are considered escaped

# --- Accretion disk geometry ------------------------------------------------
disk_inner_r    = -1            # inner edge in M; -1 = auto (ISCO for current spin)
                                #   ISCO ≈ 6M for a=0, ≈ 1.24M for a=0.999
                                #   Set manually to e.g. 3.0 to pull the disk closer
disk_outer_r    = 20.0          # outer edge in M
disk_thickness  = 0.5           # half-thickness scale height
disk_density    = 20.0          # base density ρ₀
disk_opacity    = 1.0           # absorption per unit density κ₀

# --- Accretion disk appearance ----------------------------------------------
disk_emission_boost   = 10.0    # brightness multiplier (does not affect opacity)
disk_color_variation  = 1.0     # 0 = physically accurate, 1 = full cinematic colour
disk_turbulence       = 1.0     # 0 = smooth uniform disk, 1 = torn-apart debris ring

# --- Disk flat mode ---------------------------------------------------------
# Toggle for a thin, highly textured, opaque disk appearance.
#   0 = normal volumetric disk (puffy, semi-transparent)
#   1 = flat mode (thin, rich procedural texture, solid/opaque)
disk_flat_mode        = 1

# --- Tone mapping -----------------------------------------------------------
# Inverse-logarithmic compression applied to disk emission.
#   0.0 = linear (true-to-life, physically accurate)
#   0.5 = moderate lift
#   1.0 = heavy compression (Interstellar / movie look)
tonemap_compression   = 1.0

# Output exposure multiplier applied after tone mapping.
#   1.0 = neutral,  2.0+ = blown-out brights with lifted shadows
#   Disk regions above 1.0 clip to white in TGA/JPG (the "Interstellar" look).
exposure              = 1.0

# --- Anti-aliasing ----------------------------------------------------------
# NxN stratified supersampling grid per pixel.
#   1 = off (fastest), 2 = 4 samples, 3 = 9 samples, 4 = 16 samples
# Use 2-3 to eliminate moiré patterns from the procedural disk texture.
aa_samples            = 3

# --- Bloom / Lens Flare -----------------------------------------------------
# Post-process glow around bright disk regions.
#   bloom_strength:  0 = off, 0.3 = subtle, 0.7 = cinematic, 1.0+ = heavy
#   bloom_threshold: HDR brightness above which bloom triggers (0-1, lower = more glow)
#   bloom_radius:    blur radius as fraction of image diagonal (0.01 = tight, 0.05 = wide)
bloom_strength        = 1.0
bloom_threshold       = 0.6
bloom_radius          = 0.2

# --- Animation --------------------------------------------------------------
# Frame time for disk rotation.  At time=0 the disk is at rest.
# Increment by ~1.0 per frame for visible rotation.  Inner material orbits
# faster (Keplerian ω ∝ r^{-3/2}), so you get natural differential rotation.
time                  = 0.0
